classworlds.conf
file.encoding=UTF-8
file.separator=/
guice.disable.misplaced.annotation.check
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
java.class.version=61.0
java.home=/usr/lib/jvm/java-17-openjdk-amd64
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=17.0.6+10-Debian-1
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=17
java.vendor.url.bug=https://bugs.debian.org/openjdk-17
java.vendor.url=https://tracker.debian.org/openjdk-17
java.vendor=Debian
java.version.date=2023-01-17
java.version=17.0.6
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=17
java.vm.vendor=Debian
java.vm.version=17.0.6+10-Debian-1
jdk.debug=release
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
native.encoding
os.arch=amd64
os.name=Linux
os.version=6.0.0-5-amd64
path.separator=:
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-17-openjdk-amd64/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean install --file pom.xml
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/home/nic-lovin/Documents/ctf/real/codeql/simple-java-maven-app
user.home=/home/nic-lovin
user.language
user.name
user.timezone
